<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="paneDepart" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChoixNom">
   <children>
      <Pane fx:id="pane1" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label fx:id="lab1" layoutX="150.0" layoutY="150.0" prefHeight="17.0" prefWidth="160.0" text="Definir le nombre de joueur" />
            <CheckBox fx:id="check2" layoutX="150.0" layoutY="200.0" mnemonicParsing="false" text="2" />
            <CheckBox fx:id="check3" layoutX="225.0" layoutY="200.0" mnemonicParsing="false" text="3" />
            <CheckBox fx:id="check4" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="4" />
            <Button fx:id="valid" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#validNb" text="Valider" />
         </children>
      </Pane>
   </children>
</AnchorPane>
