<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<fx:root type="javafx.scene.layout.FlowPane"   xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="121.0" fitWidth="127.0" layoutX="37.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pions/etoileRouge.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="127.0" layoutX="216.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pions/etoileViolette.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="150.0" layoutX="400.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pions/etoileOrange.png" />
               </image>
            </ImageView>
            <Button fx:id="J1R" layoutX="34.0" layoutY="200.0" mnemonicParsing="false" onAction="#choose" opacity="0.0" prefHeight="136.0" prefWidth="134.0" text="Button" />
            <Button fx:id="J1V" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#choose" opacity="0.0" prefHeight="136.0" prefWidth="160.0" text="Button" />
            <Button fx:id="J1O" layoutX="375.0" layoutY="196.0" mnemonicParsing="false" onAction="#choose" opacity="0.0" prefHeight="144.0" prefWidth="178.0" text="Button" />
            <Label layoutX="191.0" layoutY="58.0" prefHeight="86.0" prefWidth="178.0" text="         J1 choisi sa couleur" />
         </children>
      </Pane>
   </children>

</fx:root>